; Suma
MOV R1, #5      ; R1 = 5
MOV R2, #3      ; R2 = 3
ADD R3, R1, R2  ; R3 = R1 + R2 (5 + 3 = 8)

MOV R1, #10
MOV R2, #4
ADD R3, R1, R2  ; R3 = R1 + R2 (10 + 4 = 14)

MOV R1, #0
MOV R2, #7
ADD R3, R1, R2  ; R3 = R1 + R2 (0 + 7 = 7)

; Resta
MOV R4, #10
MOV R5, #7
SUB R6, R4, R5  ; R6 = R4 - R5 (10 - 7 = 3)

MOV R4, #20
MOV R5, #5
SUB R6, R4, R5  ; R6 = R4 - R5 (20 - 5 = 15)

MOV R4, #30
MOV R5, #10
SUB R6, R4, R5  ; R6 = R4 - R5 (30 - 10 = 20)

; AND
MOV R7, #1
MOV R8, #0
AND R9, R7, R8  ; R9 = R7 & R8 (1 & 0 = 0)

MOV R7, #1
MOV R8, #1
AND R9, R7, R8  ; R9 = R7 & R8 (1 & 1 = 1)

MOV R7, #0
MOV R8, #0
AND R9, R7, R8  ; R9 = R7 & R8 (0 & 0 = 0)

; Menor que
MOV R10, #3
MOV R11, #5
SLT R12, R10, R11  ; R12 = (R10 < R11) ? 1 : 0 (3 < 5 = 1)

MOV R10, #7
MOV R11, #2
SLT R12, R10, R11  ; R12 = (R10 < R11) ? 1 : 0 (7 < 2 = 0)

MOV R10, #4
MOV R11, #4
SLT R12, R10, R11  ; R12 = (R10 < R11) ? 1 : 0 (4 < 4 = 0)
